spring.application.name=football-system


spring.datasource.url=jdbc:postgresql://localhost:5432/footballdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true